@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.logo {
    width: calc(12px + 8 *(100vw - 320px) / 880 );
    height: calc(12px + 8 *(100vw - 320px) / 880 );
    min-height: 20px;
    min-width: 20px;
}
.logo1 {
    width: 3vw;
    height: 3vw;
    max-width: 30px;
    max-height: 30px;
}
.image {
    width: 100%;
    height: 100%;
}
.button1 {
    text-decoration: none;
    font-size: calc(12px + 4 *(100vw - 320px) / 880 );
    font-family: "Roboto";
    font-weight: 400;
    color: grey;
}
.menu_button {
    width: 20%;
    height: 100%;
    display: flex;
    max-width: 350px;
    flex-wrap: wrap;
}
.menu_button1 {
    width: 20%;
    height: 100%;
    display: flex;
    max-width: 350px;
    flex-wrap: wrap;
    justify-content: end;
}
.header1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo_text {
    width: 72%;
    min-width: 320px;
    height: 30%;
    font-family: "Ruslan Display";
    font-size: calc(80px + 28 * (100vw - 320px) / 880 );
    margin-top: 5%;
}
.pod_logo_text {
    width: 89%;
    min-width: 320px;
    height: 16%;
    font-family: "Roboto";
    font-size: 1vw;
    font-size: calc(16px + 6 * (100vw - 320px) / 880 );
    margin-top: 3%;
}
.main1 {
    width: 40%;
    height: 400px;
}
.main2 {
    height: 400px;
}

.button2 {
    width: 35%;
    min-width: 150px;
    height: 15%;
    background-color: red;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}
.a_button {
    text-decoration:none;
    color: white;
    font-family: "Roboto";
    font-size: calc(12px + 4 *(100vw - 320px) / 880 );
}
.img_basket {
    width: 80%;
    height: 100%;
    rotate: 7deg;
}
.raz1 {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
}
@media (max-width:770px) {
    .img_basket {
        opacity: 0;
        width: 1px;
        height: 1px;
    }
    .razdel_h {
        margin-top: 1%;
    }
}
.razdel_h {
    min-width: 300px;
    max-width: 780px;
    font-family: "Ruslan Display"; 
    font-size: calc(40px + 8 * (100vw - 320px) / 880 );
    margin: 0 auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main3 {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.first_text {
    display: flex;
    align-items: end;
    width: 100%;
    height: 10%;
    font-family: "Ruslan Display";
    font-size: calc(14px + 6 * (100vw - 320px) / 880 );
}
.dabl_text {
    width: 100%;
    height: 15%;
    font-family: "Roboto";
    font-size: calc(10px + 4 *(100vw - 320px) / 880 );
    color: grey;
}
.raz2 {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: end;
}
.kyrimg {
    position: absolute;
    z-index: -1;
    right: 65%;
    top: 34%;
    height: 100%;
    width: 40%;
    max-height: 1500px;
    min-height: 646px;
    max-width: 1000px;
    min-width: 500px;
}
@media (max-width: 1550px) {
    .kyrimg {
        opacity: 0;
        width: 1px;
        height: 1px;
    }
    .raz2 { 
        justify-content: center;
    }
    .ad_img {
        display: none;
    }
}
@media (min-width: 2890px) {
    .kyrimg {
        top: 19%;
    }
    .raz2 {
        height: 800px;
    }
}
.map {
    margin: 0 auto;
    width: 80%;
    height: 400px;
    margin-top: 7%;
    margin-bottom: 7%;
}
.contacts {
    width: 99%;
    display: flex;
    justify-content: space-between;
    height: 300px;
}
.line {
    background-color: red;
    width: 40px;
    height: 80px;
}
.tipo_logo {
    width: 20%;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.menu_fyt {
    width: 15%;
    height: 200px;
}
.h_main_fyt {
    width: 100%;
    height: 20%;
    font-family: "Roboto";
    font-size: calc(10px + 8 * (100vw - 320px) / 880 );
    display: flex;
    justify-content: center;
}
.p_main_fyt {
    width: 100%;
    height: 80%;
    display: flex;
    margin-top: 1%;
    font-family: "Roboto";
    font-size: calc(4px + 8 * (100vw - 320px) / 880 );
    color: grey;
    display: flex;
    justify-content: center;
    text-align: center;
}
.mini_logo {
    height: 100%;
    font-family: "Ruslan Display";
    font-size: calc(18px + 4 * (100vw - 320px) / 880 );
}
.main_text_register {
    font-family: "Roboto";
    font-weight: 800;
    font-size: calc(26px + 8 * (100vw - 320px) / 880 );
    margin-top: 5%;
}
.nemain_text_register {
    font-family: "Roboto";
    font-weight: 400;
    font-size: calc(12px + 2 * (100vw - 320px) / 880 );
    color: grey;
    margin-top: 2%;
}
.login {
    text-decoration: none;
    color: red;
    font-size: calc(12px + 2 * (100vw - 320px) / 880 );
}
.input_pole {
    margin-top: 2%;
    border: 0px;
    border-radius: 20px 20px 20px 20px;
    padding: 10px;
    width: 60%;
    border: 1px solid grey;
}
.input_pole1 {
    margin-top: 10%;
    border: 0px;
    border-radius: 20px 20px 20px 20px;
    padding: 10px;
    width: 60%;
    border: 1px solid grey;
}
.register_form {
    min-height: 200px;
    max-height: 700px;
    max-width: 900px;
    min-width: 330px;
}
.reg_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 20px 20px 20px 20px;
    background-color: red;
    padding: 7px;
    margin-top: 4%;
}
.reg {
    text-decoration: none;
    color: azure;
    font-size: calc(12px + 2 * (100vw - 320px) / 880 );
    font-family: "Roboto";
}
.main_register {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 99%;
    height: 900px;
}
.kfc_dance {
    width: 1200px;
    height: 700px;
}
@media (max-width:1000px) {  
    .kfc_dance {
        display: none;
    }
}
.main_card {
    margin-left: 2%;
    margin-top: 2%;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 15px grey;
}
.card_img {
    width: 250px;
    height: 250px;
}
.card_img1 {
    width: 200px;
    height: 300px;
}
.card_img2 {
    width: 250px;
    height: 100px;
    margin-top: 25%;
}
.card_img3 {
    width: 250px;
    height: 190px;
    margin-top: 1%;
}
.card_img4 {
    width: 250px;
    height: 170px;
    margin-top: 1%;
}
.card_name {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    margin-right: 3%;
}
.card_name1 {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    margin-right: 3%;
    margin-top: 41%;
}
.card_name2 {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    margin-right: 3%;
    margin-top: 30%;
}
.cost_card {
    display:flex;
    align-items: center;
    width: 30%;
    height: 100%;
    font-family: "Roboto";
    font-weight: 800;
    font-size: 21px;
}
.bottom_card {
    width: 96%;
    height: 20%;
    display: flex;
    margin-left: 3%;
}
.zakaz_button {
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 10px 10px 10px 10px;
    margin-top: 8%;
}
.a_zakaz {
    text-decoration: none;
    color: azure;
    font-family: "Roboto";
}
.menu1 {
    font-family: "Roboto";
    font-weight: 900;
    font-size: calc(24px + 8 * (100vw - 320px) / 880 );
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 2%;
}
.main5 {
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.fix_menu {
    width: 99%;
    height: 40px;
    position: fixed;
    background-color: white;
    display: flex;
    z-index: 2;
}
.fixmenu_button {
    text-decoration: none;
    color: grey;
    font-size: calc(12px + 2 * (100vw - 320px) / 880 );
    font-family: "Roboto";
}
.fixbut {
    margin-left: 2%;
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
}
.rpos {
    position: relative;
    width: 20%;
}
.rpos1 {
    position: relative;
    width: 35%;
}
.rpos2 {
    position: relative;
    width: 40%;
}
.apos {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 80px;
    padding: 10px;
    font-size: calc(12px + 2 * (100vw - 320px) / 880 );
    background-color: red;
    font-family: "Roboto";
    color: white;
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    z-index: 1;
}
.ad {
    margin-top: 4%;
    display: flex;
    justify-content: center;
}
.main-menu {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 8fr 2fr 1fr;
    grid-template-rows: 60px;
    max-width: 1920px;
    max-height: 1080px;
    margin: 0 auto;
}
.main-menu-logo {
    width: 2vw;
    height: 2vw;
    max-width: 60px;
    max-height: 60px;
    min-width: 12px;
    min-height: 12px;
}
.main-menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-menu-button1 {
    display: flex;
    justify-content: end;
    align-items: center;
}
.button-menu {
    font-family: "Roboto";
    text-decoration: none;
    color: grey;
    font-size: calc(10px + 12 * (100vw - 320px) / 1920 );
}
@media (max-width:600px) {  
    .main-menu {
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    }
    .pyst {
        display: none;
    }
}
.vakans {
    display: grid;
    grid-template-columns: 540px 540px 540px;
    grid-template-rows: 460px;
    justify-content: center;
    gap: 5%;
}
.vakansi-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "img ."
    "img nv"
    "img pv"
    "img bv";
    background-color: white;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}
.vakansi-img {
    width: 310px;
    height: 440px;
    align-self: flex-end;
    grid-area: img;
}
.vakansi-name {
    font-size: 32px;
    font-weight: 600;
    font-family: "Roboto";
    grid-area: nv;
}
.vakansi-plus {
    font-size: 16;
    font-family: "Roboto";
    font-weight: 300;
    grid-area: pv;
    color: grey;
}
.vakansi-button {
    grid-area: bv;
    width: 175px;
    height: 40px;
    border-radius: 10px 10px 10px 10px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-text-vakans {
    text-decoration: none;
    font-size: 16;
    font-family: "Roboto";
    color: white;
}
.vakans-big-text {
    display: flex;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    margin-top: 5%;
    flex-direction: column;
}
.vakans-otz {
    font-family: "Roboto";
    font-weight: 800;
    font-size: 128px;
}
.vakans-o {
    font-family: "Roboto";
    font-weight: 800;
    font-size: 128px;
    color: red;
    align-self: end;
}
.otz-section {
    display: grid;
    grid-template-columns: repeat(5,295px);
    grid-template-rows: 500px;
    gap: 4%;
    justify-content: center;
    margin-top: 10%;
}
.otz-card {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 5fr;
    grid-template-areas: 
    "ig"
    "otn"
    "st"
    "ot";
    background-color: white;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}
.otz-sam {
    font-size: 16;
    font-family: "Roboto";
    font-weight: 300;
    grid-area: ot;
    color: grey;
    margin-left: 1%;
    text-align: center;
}
.staz {
    font-size: 16;
    font-family: "Roboto";
    font-weight: 300;
    grid-area: st;
    display: flex;
    justify-content: center;
}
.manager-img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    position: absolute;
    grid-area: ig;
}
.otz-image {
    position: relative;
    left: 70px;
    bottom: 80px;
}
.otz-name {
    font-size: 32px;
    font-weight: 600;
    font-family: "Roboto";
    grid-area: otn;
    display: flex;
    justify-content: center;
}
.contacts1 {
    width: 99%;
    display: flex;
    justify-content: space-around;
    height: 300px;
    margin-top: 5%;
}
@media (max-width:550px) {
    .vakans {
        grid-template-rows: 670px 670px 670px;
        grid-template-columns: 257px;
    }
    .vakansi-card {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nv"
        "pv"
        "bv"
        "img";
    }
    .vakansi-name {
        font-size: 16px;
        margin-left: 15%;
        margin-top: 10%;
    }
    .vakansi-plus {
        font-size: 14px;
        margin-left: 15%;
    }
    .vakansi-button {
        margin-left: 15%;
    }
    .vakans-big-text {
        margin-top: 70%;
        width: 290px;
        height: 150px;
        align-items: center;
    }
    .vakans-otz {
        font-size: 60px;
    }
    .vakans-o {
        font-size: 60px;
        align-self: center;
    }
    .menu1 {
        margin-left: 17%;
    }
    .otz-section {
        grid-template-columns: 295px;
        grid-template-rows: repeat(5,500px);
        margin-top: 24%;
    }
    .contacts1 {
        margin-top: 120%;
        height: 20px;
    }
}